<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webPegeProject</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="section one">
        <div class="nav-bar">
            <div class="header-logo">
                Header Logo
            </div>
            <ul class="link-container">
                <li>header link one</li>
                <li>header link two</li>
                <li>header link three</li>
            </ul> 
        </div>
        <div class="section-content">
            <div class="description"> 
                <h1>The Website is awesome</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id unde laudantium ullam incidunt veritatis,
                 explicabo odio ab ea beatae inventore, 
                 quae mollitia, eos provident voluptatibus cum repellat 
                 in corrupti nemo?
                </p>
                <button id="signup">
                    Sign up
                </button>
                </div>
            <div class="img-container">
                <img src="img/computer.jpg" alt="computer" height="auto" width="300px">
            </div>
        </div>
    </div>
    <div class="section two">
        <h1>Some Random information</h1>
        <div class="img-container">
            <div class="subtext-img">
                <img src="img/white.jpg" alt="" width="200px" height="auto">
                <p>subtextsubtextsubtextsubtext
                    subtextsubtextsubtext
                </p>
            </div>
            <div class="subtext-img">
                <img src="img/white.jpg" alt="" width="200px" height="auto">
                <p>subtextsubtextsubtextsubtext
                    subtextsubtextsubtextsubtex</p>
            </div>
            <div class="subtext-img">
                <img src="img/white.jpg" alt="" width="200px" height="auto">
                <p>subtextsubtextsubtextsubtext
                    subtextsubtextsubtextsubtex</p>
            </div>
            <div class="subtext-img">
                <img src="img/white.jpg" alt="" width="200px" height="auto">
                <p>subtextsubtextsubtextsubtext
                    subtextsubtextsubtextsubtex</p></div>
            </div>
    </div>
    <div class="section three">
        <div class="content">
            <p>"The test of a first-rate 
                intelligence is the ability to hold two 
                opposed ideas in mind at the same time 
                and still retain the ability to function."</p>
            <p class="author"> - F. Scott Fitzgerald</p>
        </div>
    </div>
    <div class="section four">
        <div class="blue-square">
            <div class="blue-content">
                <p class="call">Call to action! It's time!</p>
                <p class="desc"> Sign up for our product by clicking that button right over there!</p>
            </div>
            <button>Sign up</button>
        </div>
    </div>
    <footer>
        Copyright @ The Odin Project 2021
    </footer>
    
</body>
</html>